<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ffw_follower_gazebo" >

  <xacro:macro name="SimpleTransmission" params="trans joint actuator">
    <transmission name="${trans}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint}">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${actuator}">
        <mechanicalReduction>1</mechanicalReduction>
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:macro name="Link" params="reference">
    <gazebo reference="${reference}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:Link reference="base_link"/>
  <xacro:Link reference="arm_base_link"/>
  <xacro:Link reference="neck_link1"/>
  <xacro:Link reference="neck_link2"/>
  <xacro:Link reference="arm_r_link1"/>
  <xacro:Link reference="arm_r_link2"/>
  <xacro:Link reference="arm_r_link3"/>
  <xacro:Link reference="arm_r_link4"/>
  <xacro:Link reference="arm_r_link5"/>
  <xacro:Link reference="arm_r_link6"/>
  <xacro:Link reference="arm_r_link7"/>
  <xacro:Link reference="arm_l_link1"/>
  <xacro:Link reference="arm_l_link2"/>
  <xacro:Link reference="arm_l_link3"/>
  <xacro:Link reference="arm_l_link4"/>
  <xacro:Link reference="arm_l_link5"/>
  <xacro:Link reference="arm_l_link6"/>
  <xacro:Link reference="arm_l_link7"/>

  <xacro:SimpleTransmission trans="linear_trans" joint="linear_joint" actuator="linear_actuator"/>
  <xacro:SimpleTransmission trans="neck_trans1" joint="neck_joint1" actuator="neck_actuator1"/>
  <xacro:SimpleTransmission trans="neck_trans2" joint="neck_joint2" actuator="neck_actuator2"/>
  <xacro:SimpleTransmission trans="arm_r_trans1" joint="arm_r_joint1" actuator="arm_r_actuator1"/>
  <xacro:SimpleTransmission trans="arm_r_trans2" joint="arm_r_joint2" actuator="arm_r_actuator2"/>
  <xacro:SimpleTransmission trans="arm_r_trans3" joint="arm_r_joint3" actuator="arm_r_actuator3"/>
  <xacro:SimpleTransmission trans="arm_r_trans4" joint="arm_r_joint4" actuator="arm_r_actuator4"/>
  <xacro:SimpleTransmission trans="arm_r_trans5" joint="arm_r_joint5" actuator="arm_r_actuator5"/>
  <xacro:SimpleTransmission trans="arm_r_trans6" joint="arm_r_joint6" actuator="arm_r_actuator6"/>
  <xacro:SimpleTransmission trans="arm_r_trans7" joint="arm_r_joint7" actuator="arm_r_actuator7"/>

  <xacro:SimpleTransmission trans="arm_l_trans1" joint="arm_l_joint1" actuator="arm_l_actuator1"/>
  <xacro:SimpleTransmission trans="arm_l_trans2" joint="arm_l_joint2" actuator="arm_l_actuator2"/>
  <xacro:SimpleTransmission trans="arm_l_trans3" joint="arm_l_joint3" actuator="arm_l_actuator3"/>
  <xacro:SimpleTransmission trans="arm_l_trans4" joint="arm_l_joint4" actuator="arm_l_actuator4"/>
  <xacro:SimpleTransmission trans="arm_l_trans5" joint="arm_l_joint5" actuator="arm_l_actuator5"/>
  <xacro:SimpleTransmission trans="arm_l_trans6" joint="arm_l_joint6" actuator="arm_l_actuator6"/>
  <xacro:SimpleTransmission trans="arm_l_trans7" joint="arm_l_joint7" actuator="arm_l_actuator7"/>

  </xacro:macro>

</robot>
